<?php /* #?ini charset="utf8"?
# Do not directly edit this file, override instead

[QHJSINILoaderSettings]
#
# Add your loader here
AvailableLoaders[]=my_project

[my_project]
#
# Add your custom parameters here
Parameters[parm_name]=parm_value

#
# If enabled, will load design:qhjsiniloader/my_project_i18n.tpl
Usei18n=enabled


?>
