#?ini charset="utf8"?
# Do not directly edit this file, override instead

[QHJSINILoaderSettings]
#
# Define your set of settings here
# AvailableSets[]=my_project
#

# [my_project]
#
# List of INI file to load
# Possible values:
# AvailableINIConfigs[]=[filename]
# AvailableINIConfigs[]=[filename]/[SectionName]
# AvailableINIConfigs[]=[filename]/[SectionName]/Variable
# AvailableINIConfigs[]=[filename]/[SectionName]/Variable1,Variable2
#
# AvailableINIConfigs[]
# AvailableINIConfigs[]=design.ini
# AvailableINIConfigs[]=site.ini/DebugSettings
# AvailableINIConfigs[]=site.ini/SiteSettings/SiteList,SiteURL
#
# If enabled, will load design:qhjsiniloader/my_project_i18n.tpl
#
# Usei18n=enabled
